# vivid-seats-transactional-emails

./: .gitignore  463.html  README.md  example.config.json  gulpfile.babel.js  package-lock.json  package.json  pom.xml
src/: index.js
src/assets/scss/: _settings.scss
src/assets/scss/template/: _template.scss
src/layouts/: default.html
src/pages/: 33.html  657.html  713.html  72.html  773.html  82.html  email82.html  index.html  new-inhand-date-email.html  new-inhand-date-email_TFS.html  url-transfer.html  url-transfer_TFS.html
src/partials/: billing.html  contact-us.html  download-app.html  faq.html  fine-print.html  footer.html  header.html  order.html  order__section-qty-del.html
