<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <title>Delivery Reminder for %orderId%</title>
    <style type="text/css">@media only screen {
        html {
            min-height: 100%;
            background: #f5f5f6
        }
    }

    @media only screen and (max-width: 596px) {
        .small-float-center {
            margin: 0 auto !important;
            float: none !important;
            text-align: center !important
        }
    }

    @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
            display: none !important;
            width: 0;
            mso-hide: all;
            overflow: hidden
        }
    }

    @media (max-width: 596px) {
        table.button.small {
            height: 44px;
            width: 100% !important
        }
    }

    @media (max-width: 596px) {
        table.button {
            height: 44px;
            width: 100% !important
        }
    }

    @media only screen and (max-width: 596px) {
        table.body img {
            width: auto;
            height: auto
        }

        table.body center {
            min-width: 0 !important
        }

        table.body .container {
            width: 95% !important
        }

        table.body .columns {
            height: auto !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        table.body .collapse .columns {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        td.small-5 {
            display: inline-block !important;
            width: 41.66667% !important
        }

        td.small-7 {
            display: inline-block !important;
            width: 58.33333% !important
        }

        td.small-12 {
            display: inline-block !important;
            width: 100% !important
        }

        table.menu {
            width: 100% !important
        }

        table.menu td {
            width: auto !important;
            display: inline-block !important
        }

        table.menu[align=center] {
            width: auto !important
        }
    }

    @media only screen and (max-width: 596px) {
        table.body .container .container {
            width: 100%
        }

        table.three-to-two {
            width: 50% !important
        }

        table.three-to-two .grid-space {
            padding: 0 0 12px 6px !important
        }

        table.three-to-two.mobile-padding .grid-space {
            padding: 0 6px 12px 0 !important
        }

        .mobile-break {
            display: block !important
        }

        .header .logo {
            padding-top: 16px !important;
            padding-bottom: 0 !important
        }

        .header table.menu td.menu-item {
            padding: 4px 10px 2px 10px !important
        }

        table.menu td.mobile-break {
            display: block !important
        }

        table.footer table.text-links td.menu-item a {
            font-size: 13px !important;
            line-height: 20px !important
        }

        table.footer table.text-links .mobile-break {
            display: block !important
        }

        table.footer table.text-links .mobile-break + .menu-item {
            border-left: none !important
        }

        table.footer .copyright {
            font-size: 12px !important
        }

        table.body .container {
            width: 100% !important
        }

        .transactional-intro {
            font-size: 22px !important;
            line-height: 28px !important
        }

        h5 {
            font-size: 18px !important
        }

        table.body .additional-info img {
            display: none !important
        }

        .stepper img {
            padding: 0 !important
        }

        .stepper td {
            padding: 0 0
        }

        .ticket-transfer table.button {
            width: 100%
        }

        .ticket-transfer table.button a {
            padding: 10px 0 10px 0 !important;
            margin: 0;
            width: 100%;
            text-align: center
        }
    }
    </style>
    <!--[if (IE)]>
    <style>
        table.body table.three-to-two, table.body table.three-to-one {
            width: 100% !important;
        }
    </style>
    <![endif]-->
</head>
<body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true"
      data-gramm_id="1b765b82-728d-992f-ff8b-db2d5f1d2534" data-new-gr-c-s-check-loaded="14.1014.0"
      style="-moz-box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;font-size:15px;margin:0;min-width:100%;padding:0;width:100%!important">
<p><span class="preheader"
         style="color:#f7f7f7;display:none!important;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1px;margin:0;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;padding:0;text-align:left;visibility:hidden">We&#39;ve received your order.</span>
</p>

<table class="body"
       style="background:#f5f5f6;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;width:100%">
    <tbody>
    <tr>
        <td align="center" class="center" valign="top">
            <center data-parsed="" style="min-width:580px;width:100%">
                <!-- end Header --><!-- end --><!-- Header -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper header"
                       style="background:#fff;margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td class="wrapper-inner" style="font-family:Helvetica,sans-serif;padding:0 16px 0 16px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                                   style="margin:0 auto;width:580px">
                                <tbody>
                                <tr>
                                    <td align="left" class="logo small-12 large-6 columns first"
                                        style="font-family:Helvetica,sans-serif;padding-bottom:10px;padding-top:10px;width:274px"
                                        valign="middle"><a
                                            href="https://www.vividseats.com/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=OrderSummary&amp;utm_term=Logo"
                                            style="color:#398CD7;font-family:Helvetica,sans-serif;font-weight:400;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                            alt="Vivid Seats" class="brand small-float-center" height="26"
                                            src="https://a.vsstatic.com/email/template/vs-logo.png"
                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:26px;margin:0 8px;max-width:100%;outline:0;text-decoration:none;width:130px"
                                            title="Vivid Seats" width="130"/></a></td>
                                    <td class="small-12 large-6 columns last"
                                        style="font-family:Helvetica,sans-serif;padding-bottom:0;width:274px"
                                        valign="middle">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="menu small-float-center" style="margin:0 auto;width:auto">
                                            <tbody>
                                            <tr>
                                                <td class="menu-item float-center"
                                                    style="Margin:0 auto;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:8px 8px 8px 8px;text-align:center">
                                                    <a href="https://www.vividseats.com/sports/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=OrderSummary&amp;utm_term=NavSports"
                                                       style="color:#9B9B9B;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:44px;margin:0;padding:8px 0 8px 0;text-align:left;text-decoration:none"
                                                       title="Shop sports tickets">SPORTS</a></td>
                                                <td class="menu-item float-center"
                                                    style="Margin:0 auto;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:8px 8px 8px 8px;text-align:center">
                                                    <a href="https://www.vividseats.com/concerts/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=OrderSummary&amp;utm_term=NavConcerts"
                                                       style="color:#9B9B9B;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:44px;margin:0;padding:8px 0 8px 0;text-align:left;text-decoration:none"
                                                       title="Shop concert tickets">CONCERTS</a></td>
                                                <td class="menu-item float-center"
                                                    style="Margin:0 auto;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:8px 8px 8px 8px;text-align:center">
                                                    <a href="https://www.vividseats.com/theatre/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=OrderSummary&amp;utm_term=NavTheater"
                                                       style="color:#9B9B9B;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:44px;margin:0;padding:8px 0 8px 0;text-align:left;text-decoration:none"
                                                       title="Shop theater tickets">THEATER</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- end Header -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper"
                       style="margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td class="wrapper-inner" style="font-family:Helvetica,sans-serif;padding:0 16px 0 16px">
                            <table border="0" cellpadding="0" cellspacing="0" class="spacer"
                                   style="margin:0 auto;width:100%">
                                <tbody>
                                <tr>
                                    <td height="32px"
                                        style="font-family:Helvetica,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Headline: Primary -->

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   class="container transactional-intro"
                                   style="color:#4c4e56;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;margin:0 auto;text-align:left;width:580px">
                                <tbody>
                                <tr>
                                    <td style="font-family:Helvetica,sans-serif">
                                        <div>%firstName%,</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- end Headline: Primary -->

                            <table border="0" cellpadding="0" cellspacing="0" class="spacer"
                                   style="margin:0 auto;width:100%">
                                <tbody>
                                <tr>
                                    <td height="32px"
                                        style="font-family:Helvetica,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                                   style="margin:0 auto;width:580px">
                                <tbody>
                                <tr>
                                    <td style="font-family:Helvetica,sans-serif">
                                        <table border="0" cellpadding="0" cellspacing="0" class="row collapse body-text"
                                               style="display:table;margin:0 auto;width:100%">
                                            <tbody>
                                            <tr>
                                                <td class="small-12 large-12 columns first last"
                                                    style="display:block;font-family:Arial,sans-serif;width:588px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="margin:0 auto;width:100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="display:block;font-family:Arial,sans-serif">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 16px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">Hope you’re getting excited about your upcoming event. Just a reminder that you’ll receive your tickets for <strong>%eventName%</strong> on <strong>%eventDateTime%</strong> on or before <strong>%expectedShipDate%</strong>.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 16px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">You don’t need to do a thing. We’re coordinating with the seller for your ticket delivery. Just sit back and relax, knowing your order is backed by our 100% Buyer Guarantee.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="display:block;font-family:Arial,sans-serif">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 8px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">Best,</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 8px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left"><strong>Vivid Seats</strong></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="expander"
                                                    style="display:block;font-family:Helvetica,sans-serif;padding:0!important;visibility:hidden;width:0">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End of Content body --></td>
                    </tr>
                    </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td height="32px"
                            style="font-family:Arial,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
        </td>
        <td class="expander" style="font-family:Arial,sans-serif;padding:0!important;visibility:hidden;width:0">&nbsp;
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end Trending Events --></td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container footer"
       style="background:0 0;margin:0 auto;width:580px">
    <tbody>
    <tr>
        <td style="font-family:Arial,sans-serif">
            <center data-parsed="" style="min-width:580px;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td height="32px"
                            style="font-family:Arial,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table align="center" class="disclaimer-section" style="margin:0 auto">
                    <tbody>
                    <tr>
                        <td class="text-center" style="font-family:Arial,sans-serif;text-align:center"><span
                                style="color:#666;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left">As described in our <a
                                href="https://www.vividseats.com/terms.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=Terms"
                                style="color:#398CD7;font-family:Arial,sans-serif;font-weight:400;margin:0;padding:0;text-align:left;text-decoration:none">terms and conditions</a>, the seller may provide comparable or better tickets to the same event. Event times are subject to change; please check your local listings. All prices are in US Dollars.</span>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td height="32px"
                            style="font-family:Arial,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="menu"
                       style="margin:0 auto;width:auto!important">
                    <tbody>
                    <tr>
                        <td class="menu-item app float-center"
                            style="Margin:0 auto;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:10px;text-align:center">
                            <a href="https://www.vividseats.com/app/dl.action?dlFeature=email_transactional?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=AppStore"
                               style="color:#dc1f26;font-family:Arial,sans-serif;font-weight:400;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                    src="https://a.vsstatic.com/common/app/app-store.png"
                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"/></a>
                        </td>
                        <td class="menu-item app float-center"
                            style="Margin:0 auto;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:10px;text-align:center">
                            <a href="https://www.vividseats.com/app/dl.action?dlFeature=email_transactional?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=GooglePlay"
                               style="color:#dc1f26;font-family:Arial,sans-serif;font-weight:400;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                    src="https://a.vsstatic.com/common/app/google-play.png"
                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"/></a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td height="32px"
                            style="font-family:Arial,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="menu text-links text-center"
                       style="margin:0 auto;text-align:center;width:auto!important">
                    <tbody>
                    <tr style="text-align:center">
                        <td class="menu-item first float-center"
                            style="Margin:0 auto;border-left:none;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:0 8px;text-align:center">
                            <a href="https://support.vividseats.com/support/home?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=FAQ"
                               style="color:#6B6B6B;font-family:Arial,sans-serif;font-size:14px;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none">Help</a>
                        </td>
                        <td class="menu-item float-center"
                            style="Margin:0 auto;border-left:1px solid #e0e0e4;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:0 8px;text-align:center">
                            <a href="https://www.vividseats.com/about.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=Footer"
                               style="color:#6B6B6B;font-family:Arial,sans-serif;font-size:14px;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none">About
                                Us</a></td>
                        <td class="menu-item float-center"
                            style="Margin:0 auto;border-left:1px solid #e0e0e4;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:0 8px;text-align:center">
                            <a href="https://www.vividseats.com/account/Account.action?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=Footer"
                               style="color:#6B6B6B;font-family:Arial,sans-serif;font-size:14px;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none">My
                                Account</a></td>
                        <td class="mobile-break" style="display:none;font-family:Arial,sans-serif">&nbsp;</td>
                        <td class="menu-item float-center"
                            style="Margin:0 auto;border-left:1px solid #e0e0e4;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:0 8px;text-align:center">
                            <a href="https://www.vividseats.com/vivid-seats-customer-service.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=Footer"
                               style="color:#6B6B6B;font-family:Arial,sans-serif;font-size:14px;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none">Contact
                                Us</a></td>
                        <td class="menu-item float-center"
                            style="Margin:0 auto;border-left:1px solid #e0e0e4;float:none;font-family:Arial,sans-serif;margin:0 auto;padding:0 8px;text-align:center">
                            <a href="https://www.vividseats.com/privacy.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=Download&amp;utm_term=Footer"
                               style="color:#6B6B6B;font-family:Arial,sans-serif;font-size:14px;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none">Privacy
                                Policy</a></td>
                    </tr>
                    </tbody>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="copyright"
                       style="margin:0 auto">
                    <tbody>
                    <tr>
                        <td class="text-center"
                            style="color:#A2A2A2;font-family:Arial,sans-serif;font-size:14px;padding:16px 0 40px 0;text-align:center">
                            &copy; 2021. Vivid Seats<span class="show-for-large"
                                                          style="color:#A2A2A2;font-family:Arial,sans-serif;font-size:14px;font-weight:400;margin:0;padding:16px 0 40px 0;text-align:left">,</span>
                            225 W. Randolph, Chicago, IL 60606, USA
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
