<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">@media only screen {
        html {
            min-height: 100%;
            background: #f5f5f6
        }
    }

    @media only screen and (max-width: 596px) {
        .small-float-center {
            margin: 0 auto !important;
            float: none !important;
            text-align: center !important
        }
    }

    @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
            display: none !important;
            width: 0;
            mso-hide: all;
            overflow: hidden
        }
    }

    @media (max-width: 596px) {
        table.button.small {
            height: 44px;
            width: 100% !important
        }
    }

    @media (max-width: 596px) {
        table.button {
            height: 44px;
            width: 100% !important
        }
    }

    @media only screen and (max-width: 596px) {
        table.body img {
            width: auto;
            height: auto
        }

        table.body center {
            min-width: 0 !important
        }

        table.body .container {
            width: 95% !important
        }

        table.body .columns {
            height: auto !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        table.body .collapse .columns {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        td.small-12 {
            display: inline-block !important;
            width: 100% !important
        }

        table.menu {
            width: 100% !important
        }

        table.menu td {
            width: auto !important;
            display: inline-block !important
        }

        table.menu[align=center] {
            width: auto !important
        }
    }

    @media only screen and (min-width: 597px) {
        .trans-button {
            width: 250px
        }
    }

    @media only screen and (max-width: 596px) {
        table.body .container .container {
            width: 100%
        }

        table.three-to-two {
            width: 50% !important
        }

        table.three-to-two .grid-space {
            padding: 0 0 12px 6px !important
        }

        table.three-to-two.mobile-padding .grid-space {
            padding: 0 6px 12px 0 !important
        }

        .container.two-col {
            border-spacing: 0
        }

        .hide-mobile {
            display: none !important
        }

        .mobile-break {
            display: block !important
        }

        .header .logo {
            padding-top: 16px !important;
            padding-bottom: 0 !important
        }

        .header table.menu td.menu-item {
            padding: 4px 10px 2px 10px !important
        }

        table.menu td.mobile-break {
            display: block !important
        }

        table.footer table.text-links td.menu-item a {
            font-size: 13px !important;
            line-height: 20px !important
        }

        table.footer table.text-links .mobile-break {
            display: block !important
        }

        table.footer table.text-links .mobile-break + .menu-item {
            border-left: none !important
        }

        table.footer .copyright {
            font-size: 12px !important
        }

        table.body .container .container {
            width: 100%
        }

        table.body .container {
            width: 100%
        }

        .header .logo {
            width: 240px
        }

        .header table.menu td.menu-item {
            padding: 4px 10px 2px 10px !important
        }

        table.menu td.mobile-break {
            display: block !important
        }

        .intro {
            padding-left: 10px
        }

        .intro td {
            padding: 16px 8px !important
        }

        .container td.card {
            margin-bottom: 12px
        }

        .container.two-col {
            border-spacing: 0
        }

        .performer-row-button {
            width: 80px !important
        }

        .performer-row-button a {
            padding: 10px 12px !important
        }

        table.footer table.text-links td.menu-item a {
            font-size: 13px !important;
            line-height: 20px !important
        }

        table.footer table.text-links .mobile-break {
            display: block !important
        }

        table.footer table.text-links .mobile-break + .menu-item {
            border-left: none !important
        }

        table.footer .copyright {
            font-size: 12px !important
        }

        .hide-mobile {
            display: none !important
        }

        .mobile-break {
            display: block !important
        }
    }
    </style>
    <!--[if (IE)]>
    <style>
        table.body table.three-to-two, table.body table.three-to-one {
            width: 100% !important;
        }
    </style>
    <![endif]-->
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1014.0"
      style="-moz-box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;font-size:15px;margin:0;min-width:100%;padding:0;width:100%!important">
<p>&nbsp;</p>
<table class="body"
       style="background:#f5f5f6;border-collapse:collapse;border-spacing:0;font-family:Arial,sans-serif!important;margin:0 auto;table-layout:fixed;width:100%">
    <tbody>
    <tr>
        <td align="center" class="center" valign="top">
            <center data-parsed="" style="min-width:580px;width:100%">
                <!-- Header -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper header"
                       style="background:#fff;font-family:Arial,sans-serif!important;margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td class="wrapper-inner" style="padding:0 16px 0 16px">
                            <table align="center" border="0" cellpadding="0" cellspacing="12" class="container"
                                   style="font-family:Arial,sans-serif!important;margin:0 auto;width:580px">
                                <tbody>
                                <tr>
                                    <td align="center" class="logo small-12 columns first"><a href="%companyWebSite%"
                                                                                              style="color:#4481c4;font-family:Arial,sans-serif;font-weight:400;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                            alt="%companyName%" class="small-float-center" height="40"
                                            src="%companyLogoImage%"
                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:40px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:240px"
                                            title="%companyName%" width="240"/></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- end -->
                <!-- Body -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper"
                       style="margin:0 auto;width:100%">
                    <tbody>
                    <tr>
                        <td class="wrapper-inner" style="font-family:Helvetica,sans-serif;padding:0 16px 0 16px">
                            <table border="0" cellpadding="0" cellspacing="0" class="spacer"
                                   style="margin:0 auto;width:100%">
                                <tbody>
                                <tr>
                                    <td height="32px"
                                        style="font-family:Helvetica,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Headline: Primary -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   class="container transactional-intro"
                                   style="color:#4c4e56;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;margin:0 auto;text-align:left;width:580px">
                                <tbody>
                                <tr>
                                    <td style="font-family:Helvetica,sans-serif">
                                        <div>%firstName%,</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- end Headline: Primary -->

                            <table border="0" cellpadding="0" cellspacing="0" class="spacer"
                                   style="margin:0 auto;width:100%">
                                <tbody>
                                <tr>
                                    <td height="32px"
                                        style="font-family:Helvetica,sans-serif;font-size:32px;line-height:32px;mso-line-height-rule:exactly">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Content body -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                                   style="margin:0 auto;width:580px">
                                <tbody>
                                <tr>
                                    <td style="font-family:Helvetica,sans-serif">
                                        <table border="0" cellpadding="0" cellspacing="0" class="row collapse body-text"
                                               style="display:table;margin:0 auto;width:100%">
                                            <tbody>
                                            <tr>
                                                <td class="small-12 large-12 columns first last"
                                                    style="display:block;font-family:Arial,sans-serif;width:588px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="margin:0 auto;width:100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="display:block;font-family:Arial,sans-serif">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 16px">
                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">
                                                    We want to remind you that tickets for <strong>%eventName%</strong> on <strong>%eventDateTime%</strong> will be delivered on or before <strong>%expectedShipDate%</strong>.
                                                           </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 16px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">No action is needed from you at this time. We are working with the seller to coordinate your ticket delivery. Your tickets are always protected by our 100% Buyer Guarantee.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="display:block;font-family:Arial,sans-serif">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 8px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">Thank you,</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-section"
                                                                style="display:block;font-family:Arial,sans-serif;line-height:20px;padding:0 0 8px">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left"><strong>The %companyName% Team</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0" class="container"
                                                                       style="font-family:Arial,sans-serif!important;margin:0 auto;width:580px">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="display:block;font-family:Arial,sans-serif">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="fine-print"
                                                                            style="color:#5c5c5c;font-family:Arial,sans-serif;font-size:12px;opacity:.7;padding:24px 8px;text-align:center">
                                                                            *Per the Terms and Conditions, requests
                                                                            tickets may sometimes be replaced with
                                                                            comparable tickets to the same event. All
                                                                            event times are subject to change; check
                                                                            with the venue for official start times.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="expander"
                                                    style="display:block;font-family:Helvetica,sans-serif;padding:0!important;visibility:hidden;width:0">
                                                    &nbsp;
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End of Content body -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End of body -->

            </center>
        </td>
    </tr>
    </tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
