<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#fefefe!important">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title></title>
    <style>@media all{@font-face{font-family:GT-Walsheim;font-style:normal;font-weight:400;src:url(https://a.vsstatic.com/font/GT-Walsheim-Regular.woff) format("woff")}@font-face{font-family:GT-Walsheim;font-style:normal;font-weight:500;src:url(https://a.vsstatic.com/font/GT-Walsheim-Medium.woff) format("woff")}@font-face{font-family:GT-Walsheim;font-style:normal;font-weight:700;src:url(https://a.vsstatic.com/font/GT-Walsheim-Bold.woff) format("woff")}@font-face{font-family:GT-Walsheim;font-style:normal;font-weight:900;src:url(https://a.vsstatic.com/font/GT-Walsheim-Black.woff) format("woff")}}@media only screen{html{min-height:100%;background:#EFEFF6}}@media only screen and (max-width:666px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:666px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:666px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:666px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:666px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:666px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media (prefers-color-scheme:dark){.dark-img{display:inline-block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;margin-top:0!important;visibility:inherit!important}}@media screen and (max-width:666px){table.container{width:100%}}@media screen and (max-width:666px){center{min-width:auto}}@media screen and (max-width:666px){.brand-column{margin-top:16px!important;margin-right:auto}}@media screen and (min-width:666px){.need-additional-help{padding:0 40px}}@media screen and (max-width:666px){.order-button{display:block!important}}@media screen and (max-width:666px){.order-link{margin-left:0;margin-top:10px}}</style>
  </head>
  <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fefefe!important;box-sizing:border-box;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="preheader" style="color:#EFEFF6;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>

      <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;padding:0;text-align:inherit;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
          <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:8px;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:658px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:middle">
            <div class="not-ticket-header" style="padding:0 32px">
              <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#CE3197;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:1.4;margin:0;margin-bottom:0;padding:20px 0;text-align:center">Heads up: This email is not your ticket.</p>
            </div>
            <div class="header" style="background:#04092C;padding:0 16px">
              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                <th class="brand-column small-12 large-12 columns first" valign="middle" style="Margin:0 auto;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle;width:658px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:middle">
                  <div class="brand">
                    <a href="https://www.vividseats.com/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=Logo" style="Margin:0;color:#CE3197;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">
                      <img alt="Vivid Seats" src="https://a.vsstatic.com/email/rebrand/logo/transactional-header.png" title="Vivid Seats" width="130" height="26" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:26px;margin:0 8px;max-width:100%;outline:0;text-decoration:none;width:130px">
                    </a>
                  </div>
                </th>
<th class="expander" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;vertical-align:middle;visibility:hidden;width:0"></th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last" valign="middle" align="center" style="Margin:0 auto;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle;width:333px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:middle">
                  <table align="center" class="menu header-nav" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:top;width:auto!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                    <th class="menu-item menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/sports/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=NavSports" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
                      Sports
                    </a></th>
                    <th class="menu-item menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/concerts/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=NavConcerts" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
                      Concerts
                    </a></th>
                    <th class="menu-item menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/theatre/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=NavTheater" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
                      Theater & Comedy
                    </a></th>
                  </tr></tbody></table></td></tr></tbody></table>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            </div>            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table> 
            <div class="email-body" style="padding:16px"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#fefefe!important">
<head>
    <title></title>
    <style type="text/css">@media only screen{html{min-height:100%;background:#f5f5f6}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media (max-width:596px){table.button.small{height:44px;width:100%!important}}@media (max-width:596px){table.button{height:44px;width:100%!important}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-12{display:inline-block!important;width:100%!important}table.menu{width:100%!important}table.menu td{width:auto!important;display:inline-block!important}table.menu[align=center]{width:auto!important}}@media only screen and (min-width:597px){.trans-button{width:250px}}@media only screen and (max-width:596px){table.body .container .container{width:100%}table.three-to-two{width:50%!important}table.three-to-two .grid-space{padding:0 0 12px 6px!important}table.three-to-two.mobile-padding .grid-space{padding:0 6px 12px 0!important}.container.two-col{border-spacing:0}.hide-mobile{display:none!important}.mobile-break{display:block!important}.header .logo{padding-top:16px!important;padding-bottom:0!important}.header table.menu td.menu-item{padding:4px 10px 2px 10px!important}table.menu td.mobile-break{display:block!important}table.footer table.text-links td.menu-item a{font-size:13px!important;line-height:20px!important}table.footer table.text-links .mobile-break{display:block!important}table.footer table.text-links .mobile-break+.menu-item{border-left:none!important}table.footer .copyright{font-size:12px!important}table.body .container .container{width:100%}table.body .container{width:100%}.header .logo{width:240px}.header table.menu td.menu-item{padding:4px 10px 2px 10px!important}table.menu td.mobile-break{display:block!important}.intro{padding-left:10px}.intro td{padding:16px 8px!important}.container td.card{margin-bottom:12px}.container.two-col{border-spacing:0}.performer-row-button{width:80px!important}.performer-row-button a{padding:10px 12px!important}table.footer table.text-links td.menu-item a{font-size:13px!important;line-height:20px!important}table.footer table.text-links .mobile-break{display:block!important}table.footer table.text-links .mobile-break+.menu-item{border-left:none!important}table.footer .copyright{font-size:12px!important}.hide-mobile{display:none!important}.mobile-break{display:block!important}}</style>
    <!--[if (IE)]>
    <style>
        table.body table.three-to-two, table.body table.three-to-one {
            width: 100% !important;
        }
    </style>
    <![endif]-->
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1014.0" style="-moz-box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;background:#fefefe!important;box-sizing:border-box;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:15px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<p style="Margin:0;Margin-bottom:10px;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:left">&nbsp;</p>
<table class="body" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;background:#fefefe!important;border-collapse:collapse;border-spacing:0;color:#32313d;font-family:Arial,sans-serif!important;font-size:18px;font-weight:400;height:100%;line-height:1.4;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%">
    <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <td align="center" class="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center style="min-width:580px;width:100%">
                <!-- Header -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper header" style="background:#fff;border-collapse:collapse;border-spacing:0;font-family:Arial,sans-serif!important;margin:0 auto;padding:0 16px;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0 16px 0 16px;text-align:left;vertical-align:top;word-wrap:break-word">
                            <table align="center" border="0" cellpadding="0" cellspacing="12" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;font-family:Arial,sans-serif!important;margin:0 auto;max-width:100%;padding:0;text-align:inherit;vertical-align:top;width:580px">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td align="center" class="logo small-12 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:top;word-wrap:break-word"><a href="%companyWebSite%" style="Margin:0;color:#4481c4;font-family:Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="%companyName%" class="small-float-center" height="40" src="%companyLogoImage%" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:40px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:240px" title="%companyName%" width="240"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- end -->
                <!-- Body -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0 16px 0 16px;text-align:left;vertical-align:top;word-wrap:break-word">
                            <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="32px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:Helvetica,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Headline: Primary -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container transactional-intro" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;color:#4c4e56;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;margin:0 auto;max-width:100%;padding:0;text-align:left;vertical-align:top;width:580px">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <div>%firstName%,</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- end Headline: Primary -->

                            <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="32px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:Helvetica,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- Content body -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;padding:0;text-align:inherit;vertical-align:top;width:580px">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table border="0" cellpadding="0" cellspacing="0" class="row collapse body-text" style="border-collapse:collapse;border-spacing:0;display:table;margin:0 auto;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0 auto;padding:0;padding-bottom:8px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:top;width:588px;word-wrap:break-word">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td class="text-section" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0 0 16px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">
                                                    We want to remind you that tickets for <strong>%eventName%</strong> on <strong>%eventDateTime%</strong> will be delivered on or before <strong>%expectedShipDate%</strong>.
                                                           </span></td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td class="text-section" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0 0 16px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">No action is needed from you at this time. We are working with the seller to coordinate your ticket delivery. Your tickets are always protected by our 100% Buyer Guarantee.</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td class="text-section" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0 0 8px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left">Thank you,</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td class="text-section" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0 0 8px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                <span style="color:#32313d;display:block;font-family:Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;margin:0;padding:0;text-align:left"><strong>The %companyName% Team</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;font-family:Arial,sans-serif!important;margin:0 auto;max-width:100%;padding:0;text-align:inherit;vertical-align:top;width:580px">
                                                                    <tbody>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <td class="fine-print" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#5c5c5c;font-family:Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;opacity:.7;padding:24px 8px;text-align:center;vertical-align:top;word-wrap:break-word">
                                                                            *Per the Terms and Conditions, requests
                                                                            tickets may sometimes be replaced with
                                                                            comparable tickets to the same event. All
                                                                            event times are subject to change; check
                                                                            with the venue for official start times.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;display:block;font-family:Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0!important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                    &nbsp;
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End of Content body -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End of body -->

            </center>
        </td>
    </tr>
    </tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>

</div>
            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table> 
            <div class="footer"><div class="footer-menu" style="background:#efeff6;padding:16px;vertical-align:middle">
  <table valign="bottom" class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
    <th class="small-6 large-6 columns first" valign="middle" style="Margin:0 auto;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:8px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle;width:333px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:middle">
      <div class="footer-logo">
        <a href="https://www.vividseats.com/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=Logo" style="Margin:0;color:#CE3197;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">
          <img alt="Vivid Seats" src="https://a.vsstatic.com/email/rebrand/logo/transactional-footer.png" title="Vivid Seats" width="120" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:120px!important">
        </a>
      </div>
    </th></tr></tbody></table></th>
    <th class="text-left small-12 large-4 columns" valign="middle" style="Margin:0 auto;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:8px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle;width:200.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:middle">
      <table align="center" class="menu footer-nav" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:top;width:auto!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0 5px;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/sports/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=NavSports" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:14px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          Sports
        </a></th>
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0 5px;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/concerts/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=NavConcerts" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:14px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          Concerts
        </a></th>
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0 5px;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/theatre/?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=NavTheater" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:14px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          Theater & Comedy
        </a></th>
      </tr></tbody></table></td></tr></tbody></table>
    </th></tr></tbody></table></th>
    <th class="small-12 large-4 columns last" valign="middle" align="center" style="Margin:0 auto;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:8px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle;width:224.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:middle">
      <table align="center" class="menu menu social-menu" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:top;width:auto!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle"><a href="https://www.facebook.com/VividSeats?utm_term=FooterFacebook" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:18px;margin:0;padding:4px 10px;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60eca59895333b1eaea9e4a4/original.png?1626121624" width="18" alt="facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:18px!important">
        </a></th>
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle"><a href="https://www.instagram.com/vividseats/?utm_term=FooterInstagram" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:18px;margin:0;padding:4px 10px;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60eca598c542201e193c2563/original.png?1626121624" width="18" alt="instagram" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:18px!important">
        </a></th>
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle"><a href="https://twitter.com/vividseats/?utm_term=FooterTwitter" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:18px;margin:0;padding:4px 10px;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60eca59860881839e46cfcdf/original.png?1626121624" width="18" alt="twitter" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:18px!important">
        </a></th>
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle"><a href="https://www.vividseats.com/vivid-seats-app.html?utm_term=FooteriOS" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:18px;margin:0;padding:4px 10px;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60edb5a9ed28c44a5fc05a79/original.png?1626191273" width="18" alt="iPhone" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:18px!important">
        </a></th>
        <th class="menu-item" style="Margin:0;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle"><a href="https://www.vividseats.com/vivid-seats-app.html?utm_term=FooterAndroid" style="Margin:0;color:#fff!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:18px;margin:0;padding:4px 10px;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60edb5a995333b64eda9e748/original.png?1626191273" width="18" alt="Android" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:18px!important">
        </a></th>
      </tr></tbody></table></td></tr></tbody></table>
    </th></tr></tbody></table></th>
  </tr></tbody></table>
  <hr>
  <table align="float-left" class="menu secondary-menu text-left" style="border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:16px;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#32313d;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
    <th class="menu-item secondary-menu-item" style="Margin:0;color:#32313d;display:inline-block!important;float:none;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://support.vividseats.com/support/home?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=FAQ" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
      Help
    </a></th>
    <th class="menu-item secondary-menu-item" style="Margin:0;color:#32313d;display:inline-block!important;float:none;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/about.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=Footer" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
      About Us
    </a></th>
    <th class="menu-item secondary-menu-item" style="Margin:0;color:#32313d;display:inline-block!important;float:none;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/account/Account.action?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=Footer" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
      My Account
    </a></th>
    <th class="menu-item secondary-menu-item" style="Margin:0;color:#32313d;display:inline-block!important;float:none;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/vivid-seats-customer-service.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=Footer" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
      Contact Us
    </a></th>
    <th class="menu-item secondary-menu-item" style="Margin:0;color:#32313d;display:inline-block!important;float:none;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-right:10px;text-align:left;vertical-align:middle;width:auto!important"><a href="https://www.vividseats.com/privacy.html?utm_source=S&amp;utm_medium=email&amp;utm_campaign=URLtransfer&amp;utm_term=Footer" style="Margin:0;color:#04092C!important;font-family:GT-Walsheim,Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:44px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;white-space:nowrap">
      Privacy Policy
    </a></th>
  </tr></tbody></table></td></tr></tbody></table>
</div>
</div>
          </th></tr></tbody></table></th>
        </tr></tbody></table>
      </td></tr></tbody></table>

  </body>
</html>
